apiVersion: "apps.open-cluster-management.io/v1"
kind: "Channel"
metadata:
  name: "hybrid-airline-mongo-channel"
spec:
  pathname: "http://ec2-34-192-194-113.compute-1.amazonaws.com/airline-application-cloud-native/mongodb.git"
