apiVersion: "apps.open-cluster-management.io/v1"
kind: "Channel"
metadata:
  name: "hybrid-airline-git-channel"
spec:
  type: "GitHub"
  pathname: "http://github.com/some-repo-to-be-replaced.git"
  secretRef:
    name: gitlab
