apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
namespace: "airline-hybrid-demo"
resources:
  - namespace.yaml
  - git-channel.yaml
  - git-secret.yaml
  - placement-rule.yaml
  - subscription.yaml
  - application.yaml
